# .net-lab-process.students

./: README.md
docs/: criteria_for_task_grade.md  pull_request_template.md  training_plan.md  workflow.md
docs/stylecop_setup/: EPAM_TicketManagement.ruleset  README.md
samples/: readme.md
samples/docs/: workflow.md
samples/src/13. Web Api Sample/: WebService.Api.sln
samples/src/14. WCF Client&Server Sample/: CalculatorService.sln
samples/src/15. WPF. Grids/: AppBootstrapper.cs
samples/src/17. Web Api .Net Core Sample/: UserCatalogue.sln
samples/src/18. Asp.Net Core Settings and Secrets Examples/UserSecretsExample/UserSecretsExample/: OptionsWithSecrets.cs  Program.cs  SecretController.cs  Startup.cs  UserSecretsExample.csproj
samples/src/18. OrmAsyncPlusMvc/: OrmAsyncPlusMvc.sln
samples/src/Asp.Net Core Web API/: WebApi.sln
samples/src/DacPacDeploy/: DacPacDeploy.sln
samples/src/MvvmUseCases/: MvvmUseCases.sln
samples/src/OnlineDemos/FullNetFramework/AspNetCore/: AspNetCore.csproj  MyAppResources.Designer.cs  MyAppResources.resx  Program.cs  Startup.cs
samples/src/OnlineDemos/FullNetFramework/AspNetCore/Extensions/: HtmlExtensions.cs
samples/src/OnlineDemos/FullNetFramework/AspNetCore/Resources/Views/Home/: Index.en-GB.resx  Index.ru.resx
samples/src/OnlineDemos/FullNetFramework/AspNetCore/Views/Home/: Index.cshtml
samples/src/OnlineDemos/FullNetFramework/AspNetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/src/WPF_MultipleSelection/: MultipleSelection.sln
solution_template/: Directory.Build.props  EPAM.Trainings.ruleset  README.md  SolutionTemplate.sln  stylecop.json
(+472 files in other folders)
