<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d52a19c-48e3-4c4d-9505-aec81c297210" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/calculatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="calculatorService.xsd" MetadataType="Schema" ID="230c3d25-297d-4085-952e-a5e85894fd46" SourceId="1" SourceUrl="http://localhost:9000/calculatorService?xsd=xsd1" />
    <MetadataFile FileName="calculatorService.disco" MetadataType="Disco" ID="bc0a319c-1b6c-4748-a190-d5ca3b0f192e" SourceId="1" SourceUrl="http://localhost:9000/calculatorService?disco" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="b2b6fc2d-ae83-42c6-a5e9-f976928b5ff3" SourceId="1" SourceUrl="http://localhost:9000/calculatorService?wsdl" />
    <MetadataFile FileName="calculatorService1.xsd" MetadataType="Schema" ID="5d83565b-c801-4e55-aa19-1a3dc17c519a" SourceId="1" SourceUrl="http://localhost:9000/calculatorService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>