<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86001013-6ad4-4d81-b9eb-ed6dbb62c1c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44337/PetService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PetService.wsdl" MetadataType="Wsdl" ID="b19fc798-d6cf-441a-a9e8-4e94badc0d60" SourceId="1" SourceUrl="https://localhost:44337/PetService.svc?wsdl" />
    <MetadataFile FileName="PetService.xsd" MetadataType="Schema" ID="3b4ad639-966d-44c4-a9f2-6f4ca88dc181" SourceId="1" SourceUrl="https://localhost:44337/PetService.svc?xsd=xsd1" />
    <MetadataFile FileName="PetService1.xsd" MetadataType="Schema" ID="7fa26281-75c7-4b55-9755-1fb85e5b1ddc" SourceId="1" SourceUrl="https://localhost:44337/PetService.svc?xsd=xsd0" />
    <MetadataFile FileName="PetService.disco" MetadataType="Disco" ID="fee08b85-6f33-4630-8bd1-3f0a93cd7ed4" SourceId="1" SourceUrl="https://localhost:44337/PetService.svc?disco" />
    <MetadataFile FileName="PetService2.xsd" MetadataType="Schema" ID="f0a58e58-4573-42ab-9763-e1a44790a022" SourceId="1" SourceUrl="https://localhost:44337/PetService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>